{
  "name": "@openclaw/smart-router",
  "version": "1.0.0",
  "description": "Intelligent model routing for 10x cost savings",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/demo.js",
    "demo": "node tests/demo.js",
    "benchmark": "node tests/benchmark.js"
  },
  "keywords": ["openclaw", "ai", "routing", "cost-optimization"],
  "author": "OpenClaw Community",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0"
  }
}
